<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="100">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:orientation="vertical"
        android:weightSum="10">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Name"
            android:textSize="25dp"
            android:layout_weight="5"/>
        <EditText
            android:id="@+id/patient_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="patient name"
            android:layout_weight="5"/>

    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:orientation="vertical"
        android:weightSum="10">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="AGE"
            android:textSize="25dp"
            android:layout_weight="5"/>
        <EditText
            android:id="@+id/patient_age"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="patient age"
            android:inputType="number"
            android:layout_weight="5"
            android:maxLength="2"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:orientation="vertical"
        android:weightSum="10">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Email"
            android:textSize="25dp"
            android:layout_weight="5"/>
        <EditText
            android:id="@+id/patient_email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="exemple@exemple.com"
            android:inputType="textEmailAddress"
            android:layout_weight="5"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:orientation="vertical"
        android:weightSum="10">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="password"
            android:textSize="25dp"
            android:layout_weight="5"/>
        <EditText
            android:id="@+id/patient_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="password"
            android:inputType="textPassword"
            android:layout_weight="5"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:orientation="vertical"
        android:weightSum="10">

        <Spinner
            android:id="@+id/patient_gender"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:entries="@array/gender_arrays"
            android:prompt="@string/gender_prompt" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:orientation="horizontal"
        android:weightSum="10">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:orientation="horizontal">
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="horizontal">
            <Button
                android:id="@+id/register_patient"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="complete register"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>





</LinearLayout>